In [2]:
import pandas

In [17]:
df = pandas.read_csv("pandas.csv")
df

   No      Name  Age  Class Section  Phone number location
0  11  Abdullah   20     12  Ghouri     300300003   multan
1   2       ali   12     12  Ghouri     300300003   multan
2   3      omer   13     12  Ghouri     300300003   multan

In [26]:
df.index = [0,1,2]
df

   No      Name  Age  Class Section  Phone number location
0  11  Abdullah   20     12  Ghouri     300300003   multan
1   2       ali   12     12  Ghouri     300300003   multan
2   3      omer   13     12  Ghouri     300300003   multan

In [31]:
df['No'][0] = 1
df

C:\Users\ABDULL~1\AppData\Local\Temp/ipykernel_4136/1782505548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['No'][0] = 1

   No      Name  Age  Class Section  Phone number location
0   1  Abdullah   20     12  Ghouri     300300003   multan
1   2       ali   12     12  Ghouri     300300003   multan
2   3      omer   13     12  Ghouri     300300003   multan

In [32]:
df.set_index("No")

        Name  Age  Class Section  Phone number location
No
1   Abdullah   20     12  Ghouri     300300003   multan
2        ali   12     12  Ghouri     300300003   multan
3       omer   13     12  Ghouri     300300003   multan

In [44]:
# Let suppose i want to acces the index 1 to 2 and colum Age to location
df.loc[1:3,"Age":"location"]

   Age  Class Section  Phone number location
1   12     12  Ghouri     300300003   multan
2   13     12  Ghouri     300300003   multan

In [45]:
df

   No      Name  Age  Class Section  Phone number location
0   1  Abdullah   20     12  Ghouri     300300003   multan
1   2       ali   12     12  Ghouri     300300003   multan
2   3      omer   13     12  Ghouri     300300003   multan

In [49]:
df.iloc[1:3,1:6]

   Name  Age  Class Section  Phone number
1   ali   12     12  Ghouri     300300003
2  omer   13     12  Ghouri     300300003